with-compiler: ghc-9.4.7

packages:
        clash-protocols/*/*.cabal
        *.cabal

source-repository-package
        type: git
        location: https://github.com/cchalmers/circuit-notation.git
        tag: 19b386c4aa3ff690758ae089c7754303f3500cc9

source-repository-package
        type: git
        location: https://github.com/clash-lang/clash-compiler.git
        tag: 3b755b900810c727833875b1a15222d69d37029e
        subdir:
          clash-prelude
          clash-lib
          clash-ghc
          clash-prelude-hedgehog
          clash-cores
