with-compiler: ghc-9.10.1

packages:
        *.cabal
        clash-format/*.cabal

source-repository-package
        type: git
        location: https://github.com/clash-lang/clash-protocols.git
        tag: d3fc7f46229d05a935c993145ae26c36b435cae5
        subdir:
          clash-protocols-base
          clash-protocols

source-repository-package
        type: git
        location: https://github.com/cchalmers/circuit-notation.git
        tag: 564769c52aa05b90f81bbc898b7af7087d96613d

source-repository-package
        type: git
        location: https://github.com/clash-lang/clash-compiler.git
        tag: 3b755b900810c727833875b1a15222d69d37029e
        subdir:
          clash-prelude
          clash-lib
          clash-ghc
          clash-prelude-hedgehog

source-repository-package
        type: git
        location: https://github.com/clash-lang/clash-cores.git
        tag: 9fdce638e18d6c5cf0ae51abfb8f05cdf1008449

allow-newer:
        clash-prelude-1.8.1:template-haskell,
        clash-lib-1.8.1:ghc,
        clash-lib-1.8.1:template-haskell,
        clash-ghc-1.8.1:ghc,
        clash-ghc-1.8.1:ghc-boot,
        clash-ghc-1.8.1:ghci,
        clash-ghc-1.8.1:template-haskell,
        clash-cores-1.8.1:containers,
        hint:ghc,
        circuit-notation:ghc,
        stache:filepath,
        clash-protocols-base:ghc,
        clash-protocols:ghc,
