with-compiler: ghc-9.10.1

packages:
        clash-protocols/*/*.cabal
        *.cabal

source-repository-package
        type: git
        location: https://github.com/cchalmers/circuit-notation.git
        tag: 47f2460ab57415ad8379c3c5591147540a11bc12

source-repository-package
        type: git
        location: https://github.com/clash-lang/clash-compiler.git
        tag: 3b755b900810c727833875b1a15222d69d37029e
        subdir:
          clash-prelude
          clash-lib
          clash-ghc
          clash-prelude-hedgehog
          clash-cores

allow-newer:
        clash-prelude-1.8.1:template-haskell,
        clash-lib-1.8.1:ghc,
        clash-lib-1.8.1:template-haskell,
        clash-ghc-1.8.1:ghc,
        clash-ghc-1.8.1:ghc-boot,
        clash-ghc-1.8.1:ghci,
        clash-ghc-1.8.1:template-haskell,
        clash-cores-1.8.1:containers,
        hint:ghc,
        circuit-notation:ghc,
        stache:filepath,
        clash-protocols-base:ghc,
        clash-protocols:ghc,
